PDC03Module04/PDC03Module04/DetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03Module04.DetailedPage">
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name: " FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age: " FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding Age}" FontSize="Medium" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Occupation: " FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding Occupation}" FontSize="Medium" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Country: " FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding Country}" FontSize="Medium" FontAttributes="Italic"/>
            </StackLayout>
            <Button Text="Close" Clicked="OnCloseButton" HorizontalOptions="Center"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>